[00:16.62]気づけば いつでも 告白 を 待って 期待してる
[00:27.93]砕ける たびに ひとり 落ち込んでる
[00:37.27]
[00:37.52]キスは ふたりで するもの なの
[00:42.99]それなのにさ、勝手に 傷ついて
[00:48.71]
[00:49.09]私の恋は　私が決める
[00:58.40]なんでも 人任せなんか したら 退屈で しょうもない
[01:04.21]君にだってそう、譲れない
[01:09.06]
[01:18.43]連絡するのも デートの続きも キスのタイミングも
[01:29.37]全部全部任せる なんて 誰に 教えられたの？
[01:40.57]
[01:40.81]自己満足のおしゃれ を やめ
[01:46.68]君の事 を 大切に できるかな？
[01:54.83]大切にできるのかなぁ…
[01:59.74]
[02:03.05]輝く朝日　君の哲学　おいしい ごはん 分け合って
[02:13.94]君が 知らない 君の素敵 を 見つけたら
[02:24.14]
[02:24.78]その頃に きっと　告白する
[02:34.02]なにより 大切な 気持ちでもう結ばれてるから
[02:40.31]
[02:40.45]だから
[02:45.59]
[02:46.47]私の恋は　私が決める
[02:55.76]なんでも 人任せなんか したら 退屈で しょうもない
[03:01.76]強い想いがあるから
[03:07.35]君にだってそう、譲れない