聞こえない振りしよ 装作没听见吧
つまらない嘘つかないため 为了不撒无聊的谎
見ていない振りしよ 装作没看见吧
これ以上傷つかないため 为了不受更多的伤

６月に降る雨に 在6月的雨中
僕達はひとつの 我们共用
傘をさすのさ 同一把伞

激しく降り注ぐ雨は 倾盆而下的大雨
足下から 从脚下
僕らを濡らすだろうけれど 把我们淋了个透
ふたりを繋ぐささやかな 但能让两人独处在
場所には十分なんだ 这小小一隅就已经足够

頑張らない振りしよ 装作不努力的样子吧
言い訳ぐらい出来るように 这样至少能有借口
君はもう気づいてーるけど 虽然你早已觉察到
それは言葉にしないように 那是为了不先开口

６月に降る雨に 在6月的雨中
僕たちの気持ちも 我们之间的感情
かびてしまうさ 已经发了霉

それでもこの手を握って 即便如此，只要紧握着手
雨の中で静かに待てばいいいつか 在雨中静静地等待就好
雲の切れ間に日は差して 总会有穿过云缝的阳光
この場所に降り注ぐ 照进这个地方

出来そこないのパズルなら 合不上的拼图
力づくではめてしまえよ 就用力强塞进去吧
新しい形がほら 看这新的形状
少し歪んだ 有点别扭
僕らのようだ 就像我们之间一样

昨日と変わらない空は 跟昨日一样的天空
今日もきっと 今天也一定
曇り時々雨そして 多云有时雨
僕らは待ちわびてるんだ 于是我们都在期盼着
ふたりを繋ぎとめる 将两人系在一起的
雨を 雨